<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8B9-6M-03C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oR7-ER-pI5">
            <objects>
                <viewController id="8B9-6M-03C" customClass="ViewController" customModule="RxTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E42-en-Va4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-UA-ZXR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-m9-oUU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="iMg-UU-Ct4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-Ad-EEV">
                                                    <rect key="frame" x="103.5" y="9.5" width="207" height="56"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iVQ-Ad-EEV" firstAttribute="centerX" secondItem="iMg-UU-Ct4" secondAttribute="centerX" id="HYs-2m-eCj"/>
                                                <constraint firstItem="iVQ-Ad-EEV" firstAttribute="centerY" secondItem="iMg-UU-Ct4" secondAttribute="centerY" id="cyG-m4-8dY"/>
                                                <constraint firstItem="iVQ-Ad-EEV" firstAttribute="width" secondItem="iMg-UU-Ct4" secondAttribute="width" multiplier="1/2" id="kGR-BT-di3"/>
                                                <constraint firstItem="iVQ-Ad-EEV" firstAttribute="height" secondItem="iMg-UU-Ct4" secondAttribute="height" multiplier="3/4" id="uBA-Ww-stn"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eZw-m9-oUU" firstAttribute="top" secondItem="l4c-UA-ZXR" secondAttribute="top" id="H75-bc-Ufc"/>
                                    <constraint firstItem="eZw-m9-oUU" firstAttribute="leading" secondItem="l4c-UA-ZXR" secondAttribute="leading" id="Jwm-5H-5jL"/>
                                    <constraint firstAttribute="bottom" secondItem="eZw-m9-oUU" secondAttribute="bottom" id="OJg-38-XeT"/>
                                    <constraint firstAttribute="trailing" secondItem="eZw-m9-oUU" secondAttribute="trailing" id="j8a-6r-fFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8m-4D-6xK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8m-4D-6xK" firstAttribute="trailing" secondItem="l4c-UA-ZXR" secondAttribute="trailing" id="0Ua-yH-WrW"/>
                            <constraint firstItem="l4c-UA-ZXR" firstAttribute="leading" secondItem="u8m-4D-6xK" secondAttribute="leading" id="10o-uQ-D1n"/>
                            <constraint firstItem="l4c-UA-ZXR" firstAttribute="top" secondItem="u8m-4D-6xK" secondAttribute="top" id="1If-U9-MQt"/>
                            <constraint firstItem="u8m-4D-6xK" firstAttribute="bottom" secondItem="l4c-UA-ZXR" secondAttribute="bottom" id="mf3-Da-2m7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="iVQ-Ad-EEV" id="reD-9o-JqR"/>
                        <outlet property="tableView" destination="eZw-m9-oUU" id="UVp-oc-Vjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uj-8m-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
