<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8B9-6M-03C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oR7-ER-pI5">
            <objects>
                <viewController id="8B9-6M-03C" customClass="ViewController" customModule="RxTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E42-en-Va4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-Mb-DtT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mak-xU-90H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-i0-aQf">
                                                <rect key="frame" x="20.5" y="0.0" width="373" height="600"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-FL-k0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-V0-Mnq">
                                                        <rect key="frame" x="0.0" y="55.5" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-tr-Ghl">
                                                        <rect key="frame" x="0.0" y="111" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-36-zPs">
                                                        <rect key="frame" x="0.0" y="166.5" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-EM-9Br">
                                                        <rect key="frame" x="0.0" y="222" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-6Q-vTX">
                                                        <rect key="frame" x="0.0" y="277.5" width="373" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-gB-Myg">
                                                        <rect key="frame" x="0.0" y="332.5" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-mF-t6n">
                                                        <rect key="frame" x="0.0" y="388" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-le-hPu">
                                                        <rect key="frame" x="0.0" y="443.5" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-CF-vyZ">
                                                        <rect key="frame" x="0.0" y="499" width="373" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-T3-01a">
                                                        <rect key="frame" x="0.0" y="554.5" width="373" height="45.5"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.60784313729999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitTapped:" destination="8B9-6M-03C" eventType="touchUpInside" id="v3B-12-t4w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1C3-CF-vyZ" firstAttribute="height" secondItem="Rso-le-hPu" secondAttribute="height" id="D69-8I-IdT"/>
                                                    <constraint firstItem="Rso-le-hPu" firstAttribute="height" secondItem="RRq-mF-t6n" secondAttribute="height" id="DGz-h1-C3Q"/>
                                                    <constraint firstItem="1zA-36-zPs" firstAttribute="height" secondItem="x0p-tr-Ghl" secondAttribute="height" id="HzF-Tm-teR"/>
                                                    <constraint firstItem="EFS-V0-Mnq" firstAttribute="height" secondItem="QUO-FL-k0E" secondAttribute="height" id="Jke-5c-OdP"/>
                                                    <constraint firstItem="4CD-EM-9Br" firstAttribute="height" secondItem="1zA-36-zPs" secondAttribute="height" id="Udl-0M-aMW"/>
                                                    <constraint firstItem="x0p-tr-Ghl" firstAttribute="height" secondItem="EFS-V0-Mnq" secondAttribute="height" id="kiz-ly-KJN"/>
                                                    <constraint firstItem="mLZ-6Q-vTX" firstAttribute="height" secondItem="4CD-EM-9Br" secondAttribute="height" id="lKD-yu-HuD"/>
                                                    <constraint firstItem="qXT-gB-Myg" firstAttribute="height" secondItem="mLZ-6Q-vTX" secondAttribute="height" id="lr3-Rj-ubi"/>
                                                    <constraint firstItem="RRq-mF-t6n" firstAttribute="height" secondItem="qXT-gB-Myg" secondAttribute="height" id="mBZ-R7-8DN"/>
                                                    <constraint firstItem="ckf-T3-01a" firstAttribute="height" secondItem="1C3-CF-vyZ" secondAttribute="height" id="se2-ET-tSG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iAo-i0-aQf" firstAttribute="top" secondItem="mak-xU-90H" secondAttribute="top" id="Bse-jx-5By"/>
                                            <constraint firstAttribute="height" constant="600" id="Fee-KM-7h3"/>
                                            <constraint firstAttribute="bottom" secondItem="iAo-i0-aQf" secondAttribute="bottom" id="SNP-m7-iHB"/>
                                            <constraint firstItem="iAo-i0-aQf" firstAttribute="width" secondItem="mak-xU-90H" secondAttribute="width" multiplier="9/10" id="bne-vZ-H8h"/>
                                            <constraint firstItem="iAo-i0-aQf" firstAttribute="centerX" secondItem="mak-xU-90H" secondAttribute="centerX" id="rds-XB-cJO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mak-xU-90H" secondAttribute="bottom" id="3nJ-bF-1NA"/>
                                    <constraint firstItem="mak-xU-90H" firstAttribute="top" secondItem="BMZ-Mb-DtT" secondAttribute="top" id="VVq-PC-IO3"/>
                                    <constraint firstAttribute="trailing" secondItem="mak-xU-90H" secondAttribute="trailing" id="d9O-Ol-wuy"/>
                                    <constraint firstItem="mak-xU-90H" firstAttribute="width" secondItem="BMZ-Mb-DtT" secondAttribute="width" id="gK8-Ty-neO"/>
                                    <constraint firstItem="mak-xU-90H" firstAttribute="leading" secondItem="BMZ-Mb-DtT" secondAttribute="leading" id="gT0-If-zbf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8m-4D-6xK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8m-4D-6xK" firstAttribute="trailing" secondItem="BMZ-Mb-DtT" secondAttribute="trailing" id="aJv-97-McD"/>
                            <constraint firstItem="BMZ-Mb-DtT" firstAttribute="top" secondItem="u8m-4D-6xK" secondAttribute="top" id="fTv-qi-fRv"/>
                            <constraint firstItem="BMZ-Mb-DtT" firstAttribute="leading" secondItem="u8m-4D-6xK" secondAttribute="leading" id="hwj-f1-35h"/>
                            <constraint firstItem="u8m-4D-6xK" firstAttribute="bottom" secondItem="BMZ-Mb-DtT" secondAttribute="bottom" id="tOh-zO-Ebt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="ckf-T3-01a" id="hgt-PZ-sgR"/>
                        <outletCollection property="textFields" destination="QUO-FL-k0E" collectionClass="NSMutableArray" id="dGm-A9-Pj0"/>
                        <outletCollection property="textFields" destination="EFS-V0-Mnq" collectionClass="NSMutableArray" id="WoE-17-gNo"/>
                        <outletCollection property="textFields" destination="x0p-tr-Ghl" collectionClass="NSMutableArray" id="Xs5-h7-iOO"/>
                        <outletCollection property="textFields" destination="1zA-36-zPs" collectionClass="NSMutableArray" id="yMv-ve-3CJ"/>
                        <outletCollection property="textFields" destination="4CD-EM-9Br" collectionClass="NSMutableArray" id="331-KC-0Aj"/>
                        <outletCollection property="textFields" destination="mLZ-6Q-vTX" collectionClass="NSMutableArray" id="SzG-1S-ImN"/>
                        <outletCollection property="textFields" destination="qXT-gB-Myg" collectionClass="NSMutableArray" id="uWM-7X-p3Z"/>
                        <outletCollection property="textFields" destination="RRq-mF-t6n" collectionClass="NSMutableArray" id="csM-Cl-qGB"/>
                        <outletCollection property="textFields" destination="Rso-le-hPu" collectionClass="NSMutableArray" id="KoM-mN-aZl"/>
                        <outletCollection property="textFields" destination="1C3-CF-vyZ" collectionClass="NSMutableArray" id="0Ce-bQ-jzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uj-8m-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
